\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{c-language}
\citation{gcc}
\citation{vscode}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка и среды программирования}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Хранение информации об отслеживаемых устройствах}{22}{section.3.2}\protected@file@percent }
\newlabel{lst:iud}{{3.1}{22}{Структура \texttt {int\_usb\_device}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Структура \texttt  {int\_usb\_device}}}{22}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:adiud}{{3.2}{23}{Функции для работы со списком отслеживаемых устройств}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Функции для работы со списком отслеживаемых устройств}}{23}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Идентификация устройства как доверенного}{23}{section.3.3}\protected@file@percent }
\newlabel{lst:allow}{{3.3}{24}{Функции для идентификации устройств}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Функции для идентификации устройств}}{24}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Обработка событий USB--устройства}{25}{section.3.4}\protected@file@percent }
\newlabel{lst:ins}{{3.4}{25}{Обработчик подключения USB--устройства}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Обработчик подключения USB--устройства}}{25}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:del}{{3.5}{26}{Обработчик отключения USB--устройства}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Обработчик отключения USB--устройства}}{26}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Регистрация уведомителя\\ для USB--устройств}{27}{section.3.5}\protected@file@percent }
\newlabel{lst:not}{{3.6}{27}{Уведомитель для USB--устройств}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Уведомитель для USB--устройств}}{27}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:mod}{{3.7}{28}{Регистрация и дерегистрация уведомителя}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Регистрация и дерегистрация уведомителя}}{28}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Примеры работы разработанного ПО}{28}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Пример подключения доверенного устройства и проверка сети\relax }}{29}{figure.caption.6}\protected@file@percent }
\newlabel{img:cp_ex_0}{{3.1}{29}{Пример подключения доверенного устройства и проверка сети\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пример подключения недоверенного устройства и проверка сети\relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{img:cp_ex_1}{{3.2}{29}{Пример подключения недоверенного устройства и проверка сети\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Пример отключения недоверенного устройства и проверка сети\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{img:cp_ex_2}{{3.3}{29}{Пример отключения недоверенного устройства и проверка сети\relax }{figure.caption.8}{}}
\@setckpt{30-impl}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{0}
}
