\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{c-language}
\citation{gcc}
\citation{vscode}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологический раздел}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка и среды программирования}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Хранение информации об\\отслеживаемых устройствах}{25}{section.3.2}\protected@file@percent }
\newlabel{lst:iud}{{3.1}{25}{Структура \texttt {int\_usb\_device}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Структура \texttt  {int\_usb\_device}}}{25}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:adiud}{{3.2}{26}{Функции для работы со списком отслеживаемых устройств}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Функции для работы со списком отслеживаемых устройств}}{26}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Идентификация устройства как разрешённого}{26}{section.3.3}\protected@file@percent }
\newlabel{lst:allow}{{3.3}{27}{Функции для идентификации устройств}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Функции для идентификации устройств}}{27}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Обработка событий USB--устройства}{28}{section.3.4}\protected@file@percent }
\newlabel{lst:ins}{{3.4}{28}{Обработчик подключения USB--устройства}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Обработчик подключения USB--устройства}}{28}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:del}{{3.5}{29}{Обработчик отключения USB--устройства}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Обработчик отключения USB--устройства}}{29}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Регистрация уведомителя\\ для USB--устройств}{30}{section.3.5}\protected@file@percent }
\newlabel{lst:not}{{3.6}{30}{Уведомитель для USB--устройств}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Уведомитель для USB--устройств}}{30}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:mod}{{3.7}{30}{Регистрация и дерегистрация уведомителя}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Регистрация и дерегистрация уведомителя}}{30}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Запись данных в виртуальную\\файловую систему \texttt  {/proc}}{31}{section.3.6}\protected@file@percent }
\newlabel{lst:proc_write}{{3.8}{31}{Запись данных в виртуальную файловую систему \texttt {/proc}}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Запись данных в виртуальную файловую систему \texttt  {/proc}}}{31}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Модификация режима работы графического ускорителя}{32}{section.3.7}\protected@file@percent }
\newlabel{lst:modify_gpu_state_obtain_device}{{3.9}{32}{Получение данных подключенного графического ускорителя}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Получение данных подключенного графического ускорителя}}{32}{lstlisting.3.9}\protected@file@percent }
\newlabel{lst:modify_gpu_state_process}{{3.10}{33}{Обработка изменения в файле \texttt {gpu\_state} в виртуальной системе \texttt {/proc}}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Обработка изменения в файле \texttt  {gpu\_state} в виртуальной системе \texttt  {/proc}}}{33}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Примеры работы разработанного ПО}{35}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Работа графического ускорителя до подключения USB--устройства\relax }}{35}{figure.caption.7}\protected@file@percent }
\newlabel{img:example_1}{{3.1}{35}{Работа графического ускорителя до подключения USB--устройства\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пример подключения неразрешённого устройства\relax }}{35}{figure.caption.8}\protected@file@percent }
\newlabel{img:example_2}{{3.2}{35}{Пример подключения неразрешённого устройства\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Проверка работы графического ускорителя после подключения неразрешённого устройства\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{img:example_3}{{3.3}{35}{Проверка работы графического ускорителя после подключения неразрешённого устройства\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Пример отключения неразрешённого устройства\relax }}{35}{figure.caption.10}\protected@file@percent }
\newlabel{img:example_4}{{3.4}{35}{Пример отключения неразрешённого устройства\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Проверка работы графического ускорителя после отключения неразрешённого устройства\relax }}{36}{figure.caption.11}\protected@file@percent }
\newlabel{img:example_5}{{3.5}{36}{Проверка работы графического ускорителя после отключения неразрешённого устройства\relax }{figure.caption.11}{}}
\@setckpt{30-impl}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{30}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{10}
\setcounter{section@level}{0}
}
