\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{41-biblio}
\bibcite{usbmalware}{1}
\bibcite{notifications}{2}
\bibcite{notifier_block}{3}
\bibcite{usbmon}{4}
\bibcite{udevadm}{5}
\bibcite{libudev}{6}
\bibcite{usb_device}{7}
\bibcite{usb_spec}{8}
\bibcite{usb_device_id}{9}
\@writefile{toc}{\contentsline {chapter}{Литература}{38}{chapter*.12}\protected@file@percent }
\bibcite{nvml}{10}
\bibcite{nvidia}{11}
\bibcite{nvidia_smi}{12}
\bibcite{umhelper}{13}
\bibcite{umh}{14}
\bibcite{c-language}{15}
\bibcite{gcc}{16}
\bibcite{vscode}{17}
\@setckpt{41-biblio}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{30}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{10}
\setcounter{section@level}{0}
}
