\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Постановка задачи}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Обработка событий от USB--устройств}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Уведомители}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}usbmon}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}udevadm}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}USB--устройства в ядре Linux}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Структура \texttt {usb\_device}}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Структура \texttt {usb\_device\_id}}{14}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Запуск программ пользовательского пространства в пространстве ядра}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}IDEF0 последовательность преобразований}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Структура программного обеспечения}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Алгоритм отслеживания событий}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Алгоритм добавления подключаемых \\устройств в список подключенных\\ устройств}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Алгоритм работы обработчика событий}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор языка и среды программирования}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Хранение информации об отслеживаемых устройствах}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Идентификация устройства как доверенного}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Обработка событий USB--устройства}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Регистрация уведомителя\\ для USB--устройств}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Примеры работы разработанного ПО}{28}{section.3.6}%
\contentsline {chapter}{Заключение}{30}{chapter*.11}%
\contentsline {chapter}{Литература}{31}{chapter*.11}%
\contentsline {chapter}{Приложение А}{33}{chapter*.13}%
