\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Постановка задачи}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Обработка событий от USB--устройств}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Уведомители}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}usbmon}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}udevadm}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}USB--устройства в ядре Linux}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Структура \texttt {usb\_device}}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Структура \texttt {usb\_device\_id}}{14}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Особенности разработки загружаемых модулей ядра Linux}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Пользовательское пространство памяти и пространство памяти ядра}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Запуск программ пользовательского пространства в пространстве ядра}{16}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}IDEF0 последовательность преобразований}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Структура программного обеспечения}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Алгоритм отслеживания событий}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Алгоритм добавления подключаемых \\устройств в список подключенных\\ устройств}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Алгоритм работы обработчика событий}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор языка и среды программирования}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Хранение информации об отслеживаемых устройствах}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Идентификация устройства как доверенного}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Обработка событий USB--устройства}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Регистрация уведомителя\\ для USB--устройств}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}Примеры работы разработанного ПО}{28}{section.3.6}%
\contentsline {chapter}{Заключение}{30}{chapter*.9}%
\contentsline {chapter}{Литература}{31}{chapter*.9}%
\contentsline {chapter}{Приложение А}{31}{chapter*.10}%
