\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Постановка задачи}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Обработка событий от USB--устройств}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Уведомители ядра}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}usbmon}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}udevadm}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}USB--устройства в ядре Linux}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Структура \texttt {usb\_device}}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Структура \texttt {usb\_device\_id}}{14}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Взаимодействие с графическим ускорителем}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Виртуальная файловая система \texttt {/proc}}{17}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}IDEF0 последовательность преобразований}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Алгоритм отслеживания событий}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Алгоритм работы обработчика событий}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Структура программного обеспечения}{24}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор языка и среды программирования}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Хранение информации об\\отслеживаемых устройствах}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Идентификация устройства как разрешённого}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Обработка событий USB--устройства}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Регистрация уведомителя\\ для USB--устройств}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}Запись данных в виртуальную\\файловую систему \texttt {/proc}}{31}{section.3.6}%
\contentsline {section}{\numberline {3.7}Модификация режима работы графического ускорителя}{32}{section.3.7}%
\contentsline {section}{\numberline {3.8}Примеры работы разработанного ПО}{35}{section.3.8}%
\contentsline {chapter}{Заключение}{37}{chapter*.12}%
\contentsline {chapter}{Литература}{38}{chapter*.12}%
\contentsline {chapter}{Приложение А}{40}{chapter*.14}%
